<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>

      <div class="div">

        <img class="white-logo" src="./white-logo.png" alt="" srcset="" />

        <div class="nav">

          <ul class="nav-items">
            <li class="nav-item">Home</li>
            <li class="nav-item">Services</li>
            <li class="nav-item">Pricing</li>
            <li class="nav-item">Testimonials</li>
            <li class="nav-item">Blog</li>
          </ul>

        </div>

        <button class="free-trial">FREE TRIAL</button>
      </div>

      <div class="hero-section-header">

        <div class="hero-section-text">
          <h1>
            Codext One of <br />
            the best system <br />
            in SAAS
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing <br />
            elit. Dolorum aliquid omnis esse inventore vel ipsum <br />
            voluptatem doloribus, fugiat repellendus ab.
          </p>
        </div>
        <img src="./30495 [Converted]-01(1).svg" alt="" srcset="" />
      </div>

    </header>

    <div class="middle-section">

      <img src="./Saas illustration-01.svg" alt="" srcset="" />

      <div class="middle-section-text">
        <h1>
          Its helpful for operating <br />
          system
        </h1>
        <div>
          <h2>Ultra fast & Secure</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Suscipit reprehenderit earum ducimus?
          </p>
        </div>
        <div>
          <h2>Allow customization</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Suscipit reprehenderit earum ducimus?
          </p>
        </div>
        <div>
          <h2>Smart Contract</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Suscipit reprehenderit earum ducimus?
          </p>
        </div>
      </div>
      
    </div>

    <footer>
      <h1 class="footer-heading">
        We Provide Best Feature<br />
        for Customer
      </h1>

      <div class="footer-services">
        <div class="footer-features-one">
          <img src="./web-developing.svg" alt="" srcset="" />
          <div>
            <div class="purple">
              <h2>Clean Code</h2>
              <p>
                Lorem ipsum dolor sit <br />
                amet consectetur, <br />
                adipisicing elit.
              </p>
            </div>
          </div>
        </div>

        <div class="footer-features-two">
          <img src="./data-analytics.svg" alt="" srcset="" />
          <div>
            <h2>Data Analytics</h2>
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur, <br />
              adipisicing elit.
            </p>
          </div>
        </div>

        <div class="footer-features-three">
          <img src="./secured-profile.svg" alt="" srcset="" />
          <div>
            <h2>Fully Secured</h2>
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur, <br />
              adipisicing elit.
            </p>
          </div>
        </div>

        <div class="footer-features-four">
          <img src="./support.svg" alt="" srcset="" />
          <div>
            <h2>24/7</h2>
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur, <br />
              adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
